* [32mmain[m
  [31mremotes/origin/2-feat-div_and_conquer_algo[m
  [31mremotes/origin/3-feat-algotihm_01[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/HW#2_YedijaGregoriusLebatan_422023007[m
  [31mremotes/origin/final_project_issue[m
  [31mremotes/origin/hw#1[m
  [31mremotes/origin/hw#2_Kevin_422023023[m
  [31mremotes/origin/hw#2_Olivia_422023025[m
  [31mremotes/origin/hw#2_Peter_Andrian_Priestley_422023020[m
  [31mremotes/origin/hw#2_Rafael_422023026[m
  [31mremotes/origin/hw#2_Steven_Salvador_Paembonan_422023029[m
  [31mremotes/origin/hw#2_Steven_Wijaya_422023002[m
  [31mremotes/origin/hw#2_Victorioputra_422023022[m
  [31mremotes/origin/hw#2_Yesman_Natanael_Agung_422023030[m
  [31mremotes/origin/hw#2_YobelKimtoputra_422023001[m
  [31mremotes/origin/hw#2_Yonathan_422023017[m
  [31mremotes/origin/hw#2_feliciano_422023006[m
  [31mremotes/origin/hw#2_hendrik_422023011[m
  [31mremotes/origin/hw#2_james_422023009[m
  [31mremotes/origin/hw#2_jessica_alexander_422023027[m
  [31mremotes/origin/hw#2_katherin_monica_422023011[m
  [31mremotes/origin/hw#2_willyrusli_422023024[m
  [31mremotes/origin/main[m
